<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/requests"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:name="com.nivetha.cs478.fedcash.ServiceRequestsFragment" />

    <fragment
        android:id="@+id/responses"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.nivetha.cs478.fedcash.ServiceResponsesFragment" />

</LinearLayout>